{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=DBReceitas;User ID=sa;Password=root@123;"
  }
}
